<!DOCTYPE html>

<html lang="en-US">
<head><meta content="noindex,nofollow" name="robots"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Canon Policy – Project Lafiel</title>
<link href="../_/http/fonts.googleapis.com" rel="dns-prefetch"/>
<link href="../_/http/s.w.org" rel="dns-prefetch"/>
<link href="../_/http/c0.wp.com" rel="dns-prefetch"/>
<link href="../feed/index.html" rel="alternate" title="Project Lafiel » Feed" type="application/rss+xml"/>
<link href="../comments/feed/index.html" rel="alternate" title="Project Lafiel » Comments Feed" type="application/rss+xml"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"../_/https/s.w.org/images/core/emoji/13.0.1/72x72/index.html","ext":".png","svgUrl":"../_/https/s.w.org/images/core/emoji/13.0.1/svg/index.html","svgExt":".svg","source":{"concatemoji":"../wordpress/wp-includes/js/wp-emoji-release.min.js$/ver=5.6.2.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="../_/https/c0.wp.com/c/5.6.2/wp-includes/css/dist/block-library/style.min.css" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link href="../_/https/fonts.googleapis.com/css$/family=Open+Sans%3A300%2C400&amp;display=auto&amp;ver=1.2.7" id="canuck-google-1-css" media="all" rel="stylesheet" type="text/css"/>
<link href="../wordpress/wp-content/themes/canuck/js/splide/css/themes/splide-sea-green.css$/ver=1.2.7.css" id="splide-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="../wordpress/wp-content/themes/canuck/style.css$/ver=1.2.7.css" id="canuck-style-css" media="all" rel="stylesheet" type="text/css"/>
<style id="canuck-style-inline-css" type="text/css">
.header-wide-no-feature,.header-wide-slider,#page-title-wide,#main-section,#fullwidth { background-color:#ffffff; }.header-wide-image { background-color:rgba(0,0,0,0.5);}
h1, h2, h3, h4, h5, h6, span.title  {font-family:"Open Sans", "Lucida Sans", sans-serif;}
body {font-family:"Open Sans", "Lucida Sans", sans-serif;}
#page-title-wide .page-title-wrap h1 {font-family:"Open Sans", "Lucida Sans", sans-serif!important;}
.gallery .gallery-caption{ display: none!important; }#canuck-footer { background-color:#161616; }
#footer-wrap,#footer-wrap h1,#footer-wrap h2,#footer-wrap h3,#footer-wrap h4,#footer-wrap h5,#footer-wrap h6 { color: #ffffff;}
#copyright { color: #ffffff;}
#canuck-footer .canuck_recent_posts li span { color: #ffffff;}
#footer-wrap a,#copyright a,#footer-wrap #social-menu-id-footer li a { color: #c9c9c9;}
#footer-wrap a:hover,#copyright a:hover { color: #ffffff;}
#footer-wrap .footer-topstrip-left { color: #ffffff;}
#footer-wrap .footer-topstrip-left a { color: #c9c9c9;}
#footer-wrap .footer-topstrip-left a:hover { background-color: #ffffff; color: #161616;}
#canuck-footer #wp-calendar thead th, #canuck-footer #calendar_wrap td#today { background-color:#161616; }
#footer-wrap #wp-calendar tbody td a,#footer-wrap #wp-calendar #prev a, #footer-wrap #wp-calendar #next a { color:#c9c9c9; }
#canuck-footer #calendar_wrap td#today { border: 1px solid#c9c9c9; }
#footer-wrap #wp-calendar tbody td a:hover,#footer-wrap #wp-calendar #prev a:hover, #footer-wrap #wp-calendar #next a:hover  { color:#ffffff;}
#canuck-footer .tagcloud a { background-color: #161616;border: 1px solid rgba(201,201,201,0.5);color: #c9c9c9}
#canuck-footer .tagcloud a:hover { background-color: #161616;border: 1px solid rgba(255,255,255,0.5);color: #ffffff}
footer .widget_recent_entries li,footer .widget_recent_entries li:last-child,footer .canuck_recent_posts li,footer .canuck_recent_posts li:last-child{ border-bottom: 1px solid rgba(201,201,201,0.25); }

body { color: #474747; }
blockquote p:before { color: #7f7f7f; }
pre { font-family: monospace; border-radius: 10px; font-size: 1em; margin: 1em 0 0 0; padding: 1em; overflow-x: auto; border: solid 5px #474747; color: #474747; background: #e3e3e3; }
code { background: #e3e3e3; }
a { color: #7f7f7f; }
a:hover { color: #16aee5; }
th { border: 1px solid #474747; background-color: #e3e3e3; }
tfoot { background-color: #e3e3e3; }
td { border: 1px solid #474747; }
body .scrolltotop { color: rgba(255,255,255,.3); background-color: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.3); }
body.sticky .scrolltotop:hover svg path { fill: #16aee5; }
.header-wide-image .header-topstrip-wide { background-color: rgba(0,0,0,.5); }
.header-wide-no-feature .header-topstrip-wide,.header-wide-slider .header-topstrip-wide { background-color: rgba(0,0,0,.2); }
.header-wide-no-feature .header-topstrip-left,.header-wide-slider .header-topstrip-left { color: #474747; }
.header-wide-no-feature .header-topstrip-left svg path,.header-wide-slider .header-topstrip-left svg path { fill: #474747; }
.header-wide-no-feature .header-topstrip-left a,.header-wide-slider .header-topstrip-left a { color: #474747; }
.header-wide-image .header-topstrip-left { color: #eaeaea; }
.header-wide-image .header-topstrip-left a { color: #7f7f7f; }
.header-topstrip-left a:hover,.header-topstrip-left a:focus { outline: none; background-color: #16aee5; }
.header-topstrip-left a:hover svg path,.header-topstrip-left a:focus svg path { fill: #ffffff; transition: .75s ease; }
.canuck-show-search-trigger:hover svg path,.canuck-show-search-trigger a:focus svg path { fill: #ffffff; }
.canuck-search .searchform .search-field { background-color: #16aee5; color: #ffffff; }
.canuck-show-search-trigger a:focus,.canuck-show-search-trigger:hover { outline: none; border: none; background-color: #16aee5; transition: .75s ease; }
.canuck-search-icon-form:hover svg path { fill: #16aee5; }
.header-wide-no-feature .header-logo-menu-strip nav a,.header-wide-slider .header-logo-menu-strip nav a { color: #474747; }
.header-wide-image .header-logo-menu-strip nav a { color: #ffffff; }
.header-wide-no-feature .header-logo-menu-strip nav a:hover,.header-wide-slider .header-logo-menu-strip nav a:hover,.header-wide-image .header-logo-menu-strip nav a:hover { color: #8825ea; }
body.sticky .header-wide-no-feature,body.sticky .header-wide-slider { background-color: #ffffff; border-bottom: 1px solid #e8e8e8; }
body.sticky .header-wide-image { background-color: #ffffff; border-bottom: 1px solid #e8e8e8; }
body.sticky .header-logo-menu-strip nav { color: #474747; }
body.sticky .header-logo-menu-strip nav a { color: #474747; }
.header-image-overlay { color: #ffffff; }
.header-wide-no-feature a svg path,.header-wide-slider a svg path { fill: #7f7f7f; }
button.menu-1-toggle:hover,button.menu-1-toggle:focus { background-color: #16aee5; transition: .5s ease-in; }
button.menu-1-toggle:hover svg path,button.menu-1-toggle:focus svg path { fill: #ffffff; }
button.sidebar-a-toggle, button.sidebar-b-toggle { color: rgba(255,255,255,.6); background-color: rgba(0,0,0,0.3); border: 1px solid #ffffff; }
button.sidebar-a-toggle:hover svg path, button.sidebar-b-toggle:hover svg path { fill: #16aee5; transition: .5s ease-in; }
.header-wide-no-feature button, .header-wide-slider button { color: #474747; }
.header-wide-image button { color: #ffffff; }
body.sticky .header-wide-image button { color: #474747; }
.header-wide-no-feature button:hover,.header-wide-slider button:hover,.header-wide-image button:hover { color: #16aee5; }
#main-menu-right ul { border-bottom: none; }
body.sticky #main-menu-right ul li a:focus,body.sticky #main-menu-right ul li button:focus { outline: none; color: #ffffff; background-color:#8825ea; border-radius: 3px; }
#main-menu-right ul li a:focus,#main-menu-right ul li a:hover,#main-menu-right ul li button:focus,#main-menu-right ul li button:hover { outline: none; color: #ffffff; background-color: #8825ea; border-radius: 3px; }
#main-menu-right ul li.current-menu-item > a,#main-menu-right ul li.current-menu-ancestor > a { color: #ffffff; background-color: #16aee5; border-radius: 3px; }
body.sticky #main-menu-right ul li.current-menu-item > a,body.sticky #main-menu-right ul li.current-menu-ancestor > a { color: #ffffff; background-color: #16aee5; border-radius: 3px; }
#main-menu-right ul li:hover > ul,#main-menu-right ul li.focus > ul { color: #474747; background-color: #ffffff; }
#main-menu-right ul ul li > a { color: #474747; }
body.sticky #main-menu-right ul ul li.current-menu-ancestor > a,body.sticky #main-menu-right ul ul li.current-menu-item > a,#main-menu-right ul ul li.current-menu-ancestor > a,#main-menu-right ul ul li.current-menu-item > a { outline: none; background-color: #16aee5; color: #ffffff; border-radius: 0; }
body.sticky #main-menu-right ul ul li:hover > a,body.sticky #main-menu-right ul ul li.focus > a,#main-menu-right ul ul li:hover > a,#main-menu-right ul ul li.focus > a { outline: none; background-color: #8825ea; color: #ffffff; border-radius: 0; }
#main-menu-right ul ul li.menu-item-has-children > a:before { color: #474747; }
#main-menu-right ul ul li.menu-item-has-children:hover > a:before { color: #ffffff; }
body.sticky #main-menu-right ul ul li.current-menu-ancestor > a:before,body.sticky #main-menu-right ul ul li.current-menu-item > a:before,#main-menu-right ul ul li.current-menu-ancestor > a:before,#main-menu-right ul ul li.current-menu-item > a:before  { color: #ffffff; }
#main-menu-right ul ul li:hover > ul { color: #474747; background-color: #ffffff; }
#main-menu-right ul ul ul li:hover > a,#main-menu-right ul ul ul li:focus > a { background-color: #8825ea; color: #ffffff; }
#main-menu-right ul ul ul ul li:hover > a,#main-menu-right ul ul ul ul li:focus > a { background-color: #8825ea; color: #ffffff; }
.breadcrumbs-center a { color: #16aee5; }
.breadcrumbs-center a:hover { color: #8825ea; }
.widget select { background-color: #474747; border: 1px solid #eaeaea; color: #eaeaea; }
#two-column-sidebar-right .widget,#three-column-sidebar-right .widget { box-shadow: -2px 2px 2px rgba(0,0,0,0.2); }
#two-column-sidebar-left .widget,#three-column-sidebar-left .widget { box-shadow: 2px 2px 2px rgba(0,0,0,0.2); }
#two-column-sidebar-right .widget a,#three-column-sidebar-right .widget a,#two-column-sidebar-left .widget a,#three-column-sidebar-left .widget a { color: #16aee5;}
#two-column-sidebar-right .widget a:hover,#three-column-sidebar-right .widget a:hover,#two-column-sidebar-left .widget a:hover,#three-column-sidebar-left .widget a:hover { color: #8825ea; }
#two-column-sidebar-right .tag-cloud-link,#three-column-sidebar-right .tag-cloud-link,#two-column-sidebar-left .tag-cloud-link,#three-column-sidebar-left .tag-cloud-link { color: #16aee5; border: 1px solid #16aee5; }
#two-column-sidebar-right .tag-cloud-link:hover,#three-column-sidebar-right .tag-cloud-link:hover,#two-column-sidebar-left .tag-cloud-link:hover,#three-column-sidebar-left .tag-cloud-link:hover { color: #8825ea; border: 1px solid #8825ea; }
.author-bio-header         { border-bottom: 1px solid rgba(22,174,229,0.5); }
.author-bio-header a       { color: #16aee5; }
.author-bio-header a:hover { color: #8825ea; }
.portfolio-error { color: red; background-color: #ffffff; }
.portfolio-container .image-overlay { background-color: rgba(22,174,229,0.8); color: rgba(255,255,255,0); }
.portfolio-container .image-overlay .overlay-wrap { color: rgba(255,255,255,0); }
.portfolio-container:hover .image-overlay .overlay-wrap { color: rgba(255,255,255,1); }
.portfolio-container .image-overlay .links a { color: rgba(255,255,255,0); }
.portfolio-container:hover .image-overlay .links a { color: rgba(255,255,255,1); }
.portfolio-container .image-overlay .links a:hover { color: rgba(255,255,255,.7); }
.portfolio-classic-item-wrap .portfolio-classic-overlay { background-color: rgba(22,174,229,0.8); color: rgba(255,255,255,0); }
.portfolio-classic-item-wrap .portfolio-classic-overlay .portfolio-classic-overlay-wrap { color: rgba(255,255,255,0); }
.portfolio-classic-item-wrap:hover .portfolio-classic-overlay .portfolio-classic-overlay-wrap { color: rgba(255,255,255,1); }
.portfolio-classic-item-wrap .portfolio-classic-overlay .links a { color: rgba(255,255,255,0); }
.portfolio-classic-item-wrap:hover .portfolio-classic-overlay .links a { color: rgba(255,255,255,1); }
.portfolio-classic-item-wrap .portfolio-classic-overlay .links a:hover { color: rgba(255,255,255,.7); }
.masonry-gallery.portfolio .masonry-grid-item:hover .masonry-image-overlay .masonry-links a { color: rgba(255,255,255,1); }
.masonry-gallery.portfolio .masonry-grid-item .masonry-image-overlay .masonry-links a:hover { color: rgba(255,255,255,.7); }
.feature-wrap-full { background-color: #ffffff; }
.read-more-wrap a.read-more { border: 1px solid rgba(22,174,229,0.5); color: #474747; background-color: #ffffff; }
.read-more-wrap a.read-more:before { border: 1px solid rgba(22,174,229,0.5); background-color: #16aee5; }
.read-more-wrap a.read-more:hover { color: #ffffff; }
img.border { border: 8px solid #ffffff!important; box-shadow: 0px 0px 5px 0 rgba(71,71,71,0.25)!important; }
.wp-caption.border { border: 8px solid #ffffff!important; box-shadow: 0px 0px 5px 0 rgba(71,71,71,0.25)!important; }
.post-header-grid .post-title a { color: #474747; }
.post-header-grid .post-title a:hover { color: #8825ea; }
.two-stamp-post .post-overlay-stamp { color: #ffffff; background: linear-gradient( rgba(0,0,0,0), rgba(0,0,0,0.6) ); }
.two-stamp-post .stamp-title { color: #ffffff; }
.two-stamp-post .stamp-title a { color: #ffffff; }
.two-stamp-post .stamp-title a:hover { color: #16aee5; }
.two-stamp-post .post-overlay-stamp .pmeta-post-comments,.two-stamp-post .post-overlay-stamp .pmeta-timestamp { color: rgba( 255,255,255,.75); }
.two-stamp-post .post-overlay-stamp .pmeta-post-comments a,.two-stamp-post .post-overlay-stamp .pmeta-timestamp a { color: rgba( 255,255,255,.75); }
.two-stamp-post .post-overlay-stamp .pmeta-post-comments a:hover,.two-stamp-post .post-overlay-stamp .pmeta-timestamp a:hover { color: #16aee5; }
.three-stamp-post .post-overlay-stamp { color: #ffffff; background: linear-gradient( rgba(0,0,0,0), rgba(0,0,0,0.6) ); }
.three-stamp-post .stamp-title { color: #ffffff; }
.three-stamp-post .stamp-title a { color: #ffffff; }
.three-stamp-post .stamp-title a:hover { color: #16aee5; }
.three-stamp-post .post-overlay-stamp .pmeta-post-comments,.three-stamp-post .post-overlay-stamp .pmeta-timestamp { color: rgba( 255,255,255,.75); }
.three-stamp-post .post-overlay-stamp .pmeta-post-comments a,.three-stamp-post .post-overlay-stamp .pmeta-timestamp a { color: rgba( 255,255,255,.75); }
.three-stamp-post .post-overlay-stamp .pmeta-post-comments a:hover,.three-stamp-post .post-overlay-stamp .pmeta-timestamp a:hover { color: #16aee5; }
.post-header-tf .post-title a { color: #474747; }
.post-header-tf .post-title a:hover { color: #8825ea; }
.post-meta-sf { border-top: 1px solid rgba(0,0,0,0.1); border-bottom: 1px solid rgba(0,0,0,0.1); }
.pmeta-timestamp,.pmeta-author,.pmeta-post-comments,.pmeta-categories,.pmeta-taglist,.pmeta-sticky,.pmeta-edit { color: #7f7f7f; }
.pmeta-author a,.pmeta-post-comments a, .pmeta-categories a,.pmeta-taglist a,.pmeta-edit a { color: #7f7f7f; }
.pmeta-author a:hover,.pmeta-post-comments a:hover, .pmeta-categories a:hover,.pmeta-taglist a:hover,.pmeta-edit a:hover { color: #16aee5; }
.pmeta-timestamp i,.pmeta-author i,.pmeta-post-comments i, .pmeta-categories i,.pmeta-taglist i, .pmeta-sticky i,.pmeta-edit i { color: #7f7f7f; }
.audio-post-feature { color: #ffffff; }
.audio-post-feature-overlay { color: #ffffff; }
.gallery img { border: 1px solid #e3e3e3!important; background-color: #ffffff!important; }
.post-format-image-overlay { background: rgba(0,0,0,.7); color: #ffffff; }
.quote-post-feature { color: #ffffff; }
.quote-post-feature-overlay { color: #ffffff; }
.quote-post-feature .quote-post-feature-author,.quote-post-feature .quote-post-feature-author a { color: rgba(255,255,255,.5); }
.format-quote .entry-content blockquote { border-left: 5px solid #7f7f7f; background: #eaeaea; }
.post-format-image-overlay-content a { color: rgba(255,255,255,1); }
.post-format-image-overlay-content a:hover { color: rgba(255,255,255,.7); }
.post-title-comments { color: #474747; }
.pingback,.trackback { border-top: 1px solid #7f7f7f; }
.comment.depth-1 { border-top: 1px solid #7f7f7f; }
.comment.depth-2,.comment.depth-3,.comment.depth-4,.comment.depth-5,.comment.depth-6,.comment.depth-7,.comment.depth-8,.comment.depth-9,.comment.depth-10 { border-top: 1px solid #7f7f7f; }
.comment-author .avatar { border: 1px solid #e2e2e2; background-color: #ffffff; }
.comment-reply-link { border: 1px solid #16aee5; color: #474747; background-color: #ffffff; }
.comment-reply-link:before { border: 1px solid rgba(22,174,229,0.5); background-color: rgba(22,174,229,0.5); }
.comment-reply-link:hover { color: #ffffff; }
.comment-list .bypostauthor .comment-author cite:before { background-color: #808080; color: #ffffff; }
p.no-comments { border-top: 1px solid #7f7f7f; }
.comment-form-author input,.comment-form-email input,.comment-form-url input { background-color: rgba(22,174,229,0.5); }
#respond textarea { background-color: rgba(22,174,229,0.5); }
.comment-form .form-submit input#submit.submit { border: 1px solid #16aee5; color: #474747; background-color: #ffffff; }
.comment-form .form-submit input#submit.submit:hover { color: #ffffff; background-color: #16aee5; }
#respond .error { color: red; }
.error  { color: red; background-color: #ffffff; }
.widget_recent_entries li,.canuck_recent_posts li { border-bottom: 1px solid #eaeaea; }
.widget_recent_entries li a,.canuck_recent_posts li a { color: #16aee5; }
.widget_recent_entries li a:hover,.canuck_recent_posts li a:hover { color: #8825ea; }
.canuck_recent_posts li span { color: #7f7f7f; }
#wp-calendar thead th { background-color: #eaeaea; }
#calendar_wrap td#today { background-color: #eaeaea; }
.tagcloud a { background-color: #ffffff; border: 1px solid #eaeaea; }
.tagcloud a:hover,.sitemap-categories-wrap a:hover,.sitemap-tags-wrap a:hover { background-color: #ffffff; }
.nav-links .page-numbers { display: inline-block; font-size: 14px; height: 20px; background-color: #ffffff; color: #16aee5; border: 1px solid #16aee5; }
.nav-links .page-numbers svg path { fill: #16aee5; }
.nav-links .page-numbers:hover,.nav-links .page-numbers:focus { color: #ffffff; background-color: #16aee5; border: 1px solid #16aee5; }
.nav-links .page-numbers:hover svg path,.nav-links .page-numbers:focus svg path { fill: #ffffff; }
.nav-links .page-numbers.current { color: #ffffff; background-color: #16aee5; border: 1px solid #16aee5; }
.searchform .search-field { background-color: #474747; color: #eaeaea; }
.fa-search { color: #e3e3e3; }
.fa-search:hover { color: #16aee5; }
.postpagenav .left { color: #7f7f7f; }
.postpagenav .right { color: #7f7f7f; }
.masonry-grid-item .masonry-image-overlay { background-color: rgba(22,174,229,0.8); color: rgba(255,255,255,0); }
.masonry-grid-item .masonry-image-overlay a { color: rgba(255,255,255,0); }
.masonry-grid-item:hover .masonry-image-overlay .masonry-text a { color: rgba(255,255,255,1); }
.masonry-grid-item .masonry-image-overlay .masonry-text a:hover { color: rgba(255,255,255,0.7); }
.masonry-grid-item:hover .masonry-image-overlay .masonry-overlay-wrap { color: rgba(255,255,255,1); }
@media only screen and (max-width:900px){
#two-column-sidebar-left { background-color: #ffffff; box-shadow: 0 0 5px #000000; }
#two-column-sidebar-right { background-color: #ffffff; box-shadow: 0 0 5px #000000; }
#three-column-sidebar-left { background-color: #ffffff; box-shadow: 0 0 5px #000000; }
#three-column-sidebar-right { background-color: #ffffff; box-shadow: 0 0 5px #000000; }
body.sticky header.header-wide-no-feature div.header-logo-menu-strip,body.sticky header.header-wide-image div.header-logo-menu-strip { background-color: #e3e3e3; color: #474747; }
#main-menu-right ul { border-bottom: 1px solid rgba(71,71,71,.1); }
#main-menu-right ul li { color: #474747; background-color: #ffffff; border-top: 1px solid rgba(71,71,71,.1); }
#main-menu-right ul li a { background-color: #ffffff; color: #474747; }
#main-menu-right ul li a:hover,#main-menu-right ul li a:focus { background-color: #8825ea; color: #ffffff; border-radius: 0px; }
#main-menu-right ul li.current-menu-item > a, #main-menu-right ul li.current-menu-ancestor > a { background-color: #16aee5; color: #ffffff; border-radius: 0px; }
#main-menu-right ul li button { background-color: #ffffff; color: #474747; }
#main-menu-right ul li button:hover,#main-menu-right ul li button:focus { background-color: #8825ea; color: #ffffff; border-radius: 0px; }
#main-menu-right ul ul { border-bottom: 1px solid rgba(71,71,71,.1); }
#main-menu-right ul ul li { color: #474747; background-color: #ffffff; border-top: 1px solid rgba(71,71,71,.1); }
#main-menu-right ul ul li a { background-color: #ffffff; color: #474747; }
#main-menu-right ul ul li a:hover,#main-menu-right ul ul li a:focus { background-color: #8825ea; color: #ffffff; }
#main-menu-right ul ul li.current-menu-item > a,#main-menu-right ul ul li.current-menu-ancestor > a { background-color: #16aee5; color: #ffffff; }
#main-menu-right ul ul li button { background-color: #ffffff; color: #474747; }
#main-menu-right ul ul li button:hover,#main-menu-right ul ul li button:focus { background-color: #8825ea; color: #ffffff; }
#main-menu-right ul ul ul { border-bottom: 1px solid rgba(71,71,71,.1); }
#main-menu-right ul ul ul li { color: #474747; background-color: #ffffff; border-top: 1px solid rgba(71,71,71,.1); }
#main-menu-right ul ul ul li a { background-color: #ffffff; color: #474747; }
#main-menu-right ul ul ul li.current-menu-item > a,#main-menu-right ul ul ul li.current-menu-ancestor > a { background-color: #16aee5; color: #ffffff; }
#main-menu-right ul ul ul li a:hover,#main-menu-right ul ul ul li a:focus { background-color: #8825ea; color: #ffffff; }
#main-menu-right ul ul ul li.current-menu-item > a:hover,#main-menu-right ul ul ul li.current-menu-item > a:focus { background-color: #8825ea; color: #ffffff; }
#main-menu-right ul ul ul li button { background-color: #ffffff; color: #474747; }
#main-menu-right ul ul ul li button:hover,#main-menu-right ul ul ul li button:focus { background-color: #8825ea; color: #ffffff; }
#main-menu-right ul ul ul ul { border-bottom: 1px solid rgba(71,71,71,.1); }
#main-menu-right ul ul ul ul li { color: #474747; background-color: #ffffff; border-top: 1px solid rgba(71,71,71,.1); }
#main-menu-right ul ul ul ul li a { background-color: #ffffff; color: #474747; }
#main-menu-right ul ul ul ul li a:hover,#main-menu-right ul ul ul ul li a:focus { background-color: #8825ea; color: #ffffff; }
#main-menu-right ul ul ul ul li.current-menu-item > a { background-color: #16aee5; color: #ffffff; }
#main-menu-right ul ul ul ul li.current-menu-item > a:hover,#main-menu-right ul ul ul ul li.current-menu-item > a:focus { background-color: #16aee5; color: #ffffff; }
}
@media only screen and (max-width:700px){
.portfolio-two-column.left-col,.portfolio-two-column.right-col { border-bottom: 1px solid #7f7f7f; }
.portfolio-three-column.left-col,.portfolio-three-column.center-col,.portfolio-three-column.right-col   { border-bottom: 1px solid #7f7f7f; }
.comment.depth-2,.comment.depth-3,.comment.depth-4,.comment.depth-5,.comment.depth-6,.comment.depth-7,.comment.depth-8,.comment.depth-9,.comment.depth-10  { border-top: 1px solid #7f7f7f; }
}

</style>
<link href="../_/https/c0.wp.com/p/jetpack/9.5/css/jetpack.css" id="jetpack_css-css" media="all" rel="stylesheet" type="text/css"/>
<script id="jquery-core-js" src="../_/https/c0.wp.com/c/5.6.2/wp-includes/js/jquery/jquery.min.js" type="text/javascript"></script>
<script id="jquery-migrate-js" src="../_/https/c0.wp.com/c/5.6.2/wp-includes/js/jquery/jquery-migrate.min.js" type="text/javascript"></script>
<link href="../wp-json/index.html" rel="https://api.w.org/"/><link href="../wp-json/wp/v2/pages/133/index.html" rel="alternate" type="application/json"/><link href="../wordpress/xmlrpc.php$/rsd.php" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="../wordpress/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<meta content="WordPress 5.6.2" name="generator"/>
<link href="index.html" rel="canonical"/>
<link href="../$/p=133/index.html" rel="shortlink"/>
<link href="../wp-json/oembed/1.0/embed$/url=http%3A%2F%2Fwww.projectlafiel.net%2Fcanon-policy%2F" rel="alternate" type="application/json+oembed"/>
<link href="../wp-json/oembed/1.0/embed$/url=http%3A%2F%2Fwww.projectlafiel.net%2Fcanon-policy%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
<style type="text/css">img#wpstats{display:none}</style></meta></head>
<body class="page-template-default page page-id-133">
<a class="skip-link screen-reader-text" href="#content-wrap">Skip to content</a>
<header class="header-wide-no-feature" id="main-header">
<div class="header-topstrip-wide">
<div class="header-topstrip-wrap">
<div class="header-topstrip-right">
<div class="header-top-strip-social">
</div>
<span class="canuck-show-search-trigger"><a href="#"><i class="canuck-search-icon"><svg class="icon-svg-class" viewbox="0 0 512 512" width="16" xmlns="../_/http/www.w3.org/2000/svg/index.html"><path class="icon-path-class search" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" fill="#eaeaea"></path></svg></i></a></span>
<div class="canuck-search">
<form action="../index.html" class="searchform" method="get" role="search">
<label>
<span class="screen-reader-text">Search for:</span>
<input class="search-field" name="s" placeholder="Search" title="Search for:" type="search" value=""/>
</label>
<button class="canuck-search-icon-form" title="search" type="submit"><svg class="icon-svg-class" viewbox="0 0 512 512" width="16" xmlns="../_/http/www.w3.org/2000/svg/index.html"><path class="icon-path-class search" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" fill="#7f7f7f"></path></svg></button>
</form>
</div>
</div>
</div>
</div>
<div class="header-logo-menu-wide">
<div class="header-logo-menu-strip">
<div class="header-image-left">
</div>
<span class="menu-1-toggle-access screen-reader-text"></span>
<button aria-expanded="false" aria-label="Top Menu Toggle" class="menu-1-toggle"><svg class="icon-svg-class" viewbox="0 0 448 512" width="20" xmlns="../_/http/www.w3.org/2000/svg/index.html"><path class="icon-path-class align-justify" d="M432 416H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-128H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-128H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-128H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z" fill="#7f7f7f"></path></svg></button>
<nav aria-label="Main Menu" class="nav-container" role="navigation">
<h2 class="screen-reader-text">Main Navigation</h2>
<div class="main-nav" id="main-menu-right"><ul class="main-menu" id="main-menu-ul"><li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-433" id="menu-item-433"><a href="../2020/07/04/welcome-to-project-lafiel/index.html">Welcome to Project Lafiel</a></li>
</ul></div> </nav>
</div>
</div>
</header>
<button aria-expanded="false" aria-label="Sidebar A Toggle" class="sidebar-a-toggle toggle-off"><i class="font-icon caret-right"><svg class="icon-svg-class" viewbox="0 0 192 512" width="12" xmlns="../_/http/www.w3.org/2000/svg/index.html"><path class="icon-path-class caret-right" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z" fill="#7f7f7f"></path></svg></i></button>
<button aria-expanded="false" aria-label="Sidebar B Toggle" class="sidebar-b-toggle toggle-off"><i class="font-icon caret-left"><svg class="icon-svg-class" viewbox="0 0 192 512" width="12" xmlns="../_/http/www.w3.org/2000/svg/index.html"><path class="icon-path-class caret-left" d="M192 127.338v257.324c0 17.818-21.543 26.741-34.142 14.142L29.196 270.142c-7.81-7.81-7.81-20.474 0-28.284l128.662-128.662c12.599-12.6 34.142-3.676 34.142 14.142z" fill="#7f7f7f"></path></svg></i></button>
<a class="scrolltotop" href="#main-header"><i class="font-icon chevron-up"><svg class="icon-svg-class" viewbox="0 0 448 512" width="12" xmlns="../_/http/www.w3.org/2000/svg/index.html"><path class="icon-path-class chevron-up" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" fill="#ffffff"></path></svg></i></a>
<div class="sticky-spacer"> </div>
<div id="page-title-wide">
<div class="page-title-wrap">
<h1 class="center-title entry-title">Canon Policy</h1>
</div>
</div>
<div class="clearfix"></div>
<div id="main-section">
<div id="content-wrap">
<aside class="toggle-sb-a" id="two-column-sidebar-left">
<div class="widget widget_nav_menu" id="nav_menu-2"><h3 class="widget-title">Navigation Menu</h3><div class="menu-navigation-menu-container"><ul class="menu" id="menu-navigation-menu"><li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-475" id="menu-item-475"><a href="../2020/07/04/welcome-to-project-lafiel/index.html">Welcome to Project Lafiel</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476" id="menu-item-476"><a href="../abh-medicine-and-culture/index.html">Abh Medicine and Culture</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477" id="menu-item-477"><a href="../all-about-me/index.html">All About Me!</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478" id="menu-item-478"><a href="../anime-show-notes/index.html">Anime Staff Credits by Series.</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479" id="menu-item-479"><a href="../authors-notes-histories-and-summaries/index.html">Author’s Notes Histories and Summaries</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-133 current_page_item menu-item-480" id="menu-item-480"><a aria-current="page" href="index.html">Canon Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481" id="menu-item-481"><a href="../frybar-gloer-gor-bari-four-nations-alliance-and-the-frybar-four-nations-alliance-war/index.html">Frybar Gloer Gor Bari, Four Nations Alliance and the War</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482" id="menu-item-482"><a href="../my-creator/index.html">My Creator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-483" id="menu-item-483"><a href="../my-family-and-my-friends/index.html">My Family and My Friends</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484" id="menu-item-484"><a href="../site-rules/index.html">Site Rules and F.A.Q. (link)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485" id="menu-item-485"><a href="../the-abh-universe/index.html">The Abh Universe</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486" id="menu-item-486"><a href="../the-star-forces/index.html">The Star Forces</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487" id="menu-item-487"><a href="../the-twenty-nine-clans-of-abh/index.html">The Twenty-Nine Clans of Abh</a></li>
</ul></div></div><div class="widget widget_links" id="linkcat-0"><h3 class="widget-title">Bookmarks</h3>
<ul class="xoxo blogroll">
<li><a href="../_/https/www.sunrise-inc.co.jp/seikai/index.html" target="_blank">Anime "Star Crest" "Star Battle Flag" Series Official Site</a></li>
<li><a href="../_/http/www.projectharuhi.net/index.html" rel="me" target="_blank" title="Our sister site">Project Haruhi</a></li>
<li><a href="../phpBB3/index.php" target="_blank" title="Forums ">Project Lafiel Forums</a></li>
<li><a href="../phpBB3/ucp.php$/mode=register.php" target="_blank">Project Lafiel Forums Register</a></li>
<li><a href="../index.html" title="Back to the home page">Project Lafiel Home Page</a></li>
</ul>
</div>
</aside>
<div id="two-column-content">
<div class="post-133 page type-page status-publish hentry" id="post-133">
<div class="page-entry entry-content">
<p>This website makes a practice of using only primary, author-verified sources.<br/>
Unlike certain other Seikai websites, we don’t tolerate incorrect information or conjecture.</p>
<p>Here are the levels of canon we employ:</p>
<p>1st Level Canon: Anything coming directly from the author, Hiroyuki Morioka.<br/>
This includes the novels, their translations and anything verifiable he himself has said.<br/>
This level of Canon overrides all other levels; if there is a contradiction; this 1st Level Canon is assumed to be correct.</p>
<p>2nd Level Canon: This Level consists of the anime production based on the novels.<br/>
This includes the R1 and R2 version of Crest of the Stars, Banner of the Stars and Banner of the Stars II. Additionally, the R2 production Banner of the Stars III is included, despite the fact that it has not been licensed for R1 distribution. This Level of Canon must submit to 1st Level Canon in all matters of contradiction.</p>
<p>3rd Level Canon: This Level includes all extra productions directly related to the novels or anime. This may include technical manuals, manga, DVD extras, Baronh publications and other such material. This Level of Canon must submit to 1st and 2nd Level Canon in all matters of contradiction.</p>
<p>Apocrypha: This includes action figures, models, doujinshi, fan fiction, fan created CGI graphics, wiki articles, and all other material not directly related to the novels or anime. This material can not and will not be used to provide any factual information for this site.</p>
<p>Fan works are welcome in the forums, but will not be treated as fact in relation to Morioka-sensei’s original work.</p>
<p>If you believe something on this site conflicts with this Canon Policy, please contact the Administrator. Your help is instrumental to maintaining the integrity and impartiality of this site.</p>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="clearfix"></div>
<footer id="canuck-footer">
<div class="footer-overlay">
<div id="footer-wrap">
<div class="clearfix"></div>
<div id="copyright">
<div id="copyright-wrap">
<span class="copyright_c1"><a rel="center"><font color="#6666FF">Seikai no Dansho, Seikai no Monsho, Seikai no Senki. Copyright 1996-2020 Hiroyuki Morioka / <a href="../_/http/www.hayakawa-online.co.jp/index.html">Hayakawa Publishing LTD.</a><br/> Images: Sunrise Studios, Emotion Studios, N.A.S.A. Copyright 1999-2020. Used without permission.<br/> Photorealistic Lafiel by <a href="../_/http/athenys.blogspot.com/index.html">Athenys</a>, 2006. Used without permission.<br/> All other material Copyright 2007 - 2020 <a href="../index.html">Project Lafiel</a>.<br/></font></a></span>
<span class="copyright_c2"></span>
<span class="copyright_c3"><a href="../_/http/creativecommons.org/licenses/by-nc-sa/4.0/index.html" rel="license"><div align="center"><img alt="Creative Commons License" src="../_/https/i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0;"/></div></a><br><font color="#6666FF">This work is licensed under a  <a href="../_/http/creativecommons.org/licenses/by-nc-sa/4.0/index.html" rel="license">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. <br> All non-original content, copyright of the original author and/or IP holder. Used without permission under Fair Use (<a href="../_/http/www.law.cornell.edu/uscode/17/107.html">Copyright Act of 1976, 17 U.S.C. § 107</a>)<br/></br></font></br></span>
</div>
</div>
</div>
</div>
</footer>
<script id="jquery-fitvids-js" src="../wordpress/wp-content/themes/canuck/js/jquery.fitvids.min.js$/ver=1.2.7.js" type="text/javascript"></script>
<script id="canuck-smoothscroll-js" src="../wordpress/wp-content/themes/canuck/js/smooth-scroll-scripts.js$/ver=1.2.7.js" type="text/javascript"></script>
<script id="jquery-colorbox-js" src="../wordpress/wp-content/themes/canuck/js/colorbox/jquery.colorbox-min.js$/ver=1.2.7.js" type="text/javascript"></script>
<script id="canuck-custom_js-js-extra" type="text/javascript">
/* <![CDATA[ */
var accessibleNavigationScreenReaderText = {"expandMain":"Open Main Menu","collapseMain":"Close Main Menu","expandChild":"Expand Submenu","collapseChild":"Collapse Submenu"};
/* ]]> */
</script>
<script id="canuck-custom_js-js" src="../wordpress/wp-content/themes/canuck/js/doc-ready-scripts.js$/ver=1.2.7.js" type="text/javascript"></script>
<script id="jquery-splide-slider-js" src="../wordpress/wp-content/themes/canuck/js/splide/js/splide.min.js$/ver=1.2.7.js" type="text/javascript"></script>
<script id="canuck-widget-splide-js-js" src="../wordpress/wp-content/themes/canuck/js/splide/splide-doc-ready-scripts.js$/ver=1.2.7.js" type="text/javascript"></script>
<script id="wp-embed-js" src="../_/https/c0.wp.com/c/5.6.2/wp-includes/js/wp-embed.min.js" type="text/javascript"></script>
<script>
	/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function() {
	var t, e = location.hash.substring(1);
	/^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())}, !1);
	</script>
<script defer="" src="../_/https/stats.wp.com/e-202111.js"></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.5',blog:'179798923',post:'133',tz:'-5',srv:'www.projectlafiel.net'} ]);
	_stq.push([ 'clickTrackerInit', '179798923', '133' ]);
</script>
<a href="https://dafoster.net/projects/crystal-web-archiver/" id="cr-footer-banner" style="border-top: 2px #B40010 solid;background: #FFFAE1;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;font-variant: initial;font-weight: initial;text-transform: none;font-size: 14px;color: #6c757d;line-height: 2.0;cursor: pointer;display: flex;align-items: center;justify-content: center;gap: 4px;clear: both;" target="_blank"><img height="24" onerror="this.style['display'] = 'none';" src="../_/crystal/resources/appicon.png" width="24"/><span>This page was archived with Crystal</span><script>window.addEventListener('load', function() { const $1 = document.querySelector('#cr-footer-banner'); if (!$1) { return; } if (window !== window.top) { let $2 = false; if (window.name) { const $3 = window.parent.document.getElementsByName(window.name); if ($3.length === 1) { const $4 = $3[0]; if ($4.tagName === 'FRAME' && $4.parentElement.tagName === 'FRAMESET') { let $5 = $4; while (true) { if ($5.parentElement.tagName !== 'FRAMESET') { $2 = true; break; } if ($5.parentElement.attributes['rows'] !== undefined) { const $6 = $5.parentElement.children; if ($5 === $6[$6.length - 1]) { $5 = $5.parentElement; continue; } else { break; } } else if ($5.parentElement.attributes['cols'] !== undefined) { const $7 = Array.from($5.parentElement.children); const $8 = $7.indexOf($5); if ($8 === -1) { break; } const $9 = $5.parentElement.attributes['cols'].value.split(','); const $10 = $9.map((s) => parseInt(s.trim())); if ($9[$8].trim() === '*' || $10[$8] === Math.max.apply(null, $10)) { $5 = $5.parentElement; continue; } else { break; } } else { break; } } } } } if (!$2) { $1.style['display'] = 'none'; } } const $11 = $1.getBoundingClientRect(); const $12 = ($11.y < window.innerHeight - $11.height); if ($12) { $1.style['position'] = 'fixed'; $1.style['bottom'] = '0'; $1.style['left'] = '0'; $1.style['right'] = '0'; $1.style['z-index'] = '9999'; } const $13 = ( document.body.getBoundingClientRect().height < $11.height * 2 ); if ($13) { $1.style['display'] = 'none'; }
});</script></a></body>
</html>
